C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\bin\Debug\netcoreapp3.1\Ref.Out.exe
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\bin\Debug\netcoreapp3.1\Ref.Out.deps.json
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\bin\Debug\netcoreapp3.1\Ref.Out.runtimeconfig.json
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\bin\Debug\netcoreapp3.1\Ref.Out.runtimeconfig.dev.json
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\bin\Debug\netcoreapp3.1\Ref.Out.dll
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\bin\Debug\netcoreapp3.1\Ref.Out.pdb
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\obj\Debug\netcoreapp3.1\Ref.Out.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\obj\Debug\netcoreapp3.1\Ref.Out.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\obj\Debug\netcoreapp3.1\Ref.Out.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\obj\Debug\netcoreapp3.1\Ref.Out.AssemblyInfo.cs
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\obj\Debug\netcoreapp3.1\Ref.Out.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\obj\Debug\netcoreapp3.1\Ref.Out.dll
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\obj\Debug\netcoreapp3.1\Ref.Out.pdb
C:\Users\HP\Desktop\Development\NEW-ASSIGNMENT-15.03.2022\Ref.Out\Ref.Out\obj\Debug\netcoreapp3.1\Ref.Out.genruntimeconfig.cache
